<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>604</x>
      <y>76</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CineMax
--
-cines: Map&lt;String, Cine&gt;
-clientes: Map&lt;String, Usuario&gt;
-empleados: Map&lt;String, Usuario&gt;
--
+nuevoCine(nombre, direccion): void
+nuevoCliente(correo, contraseña, ID): void
+nuevoEmpleado(correo, contraseña): void
+nuevaFuncion(sala, fecha, hora, precio, pelicula): void
+nuevaSala(numeroSala, capacidad, tipo, cine): void
+nuevaPeliculaAnimada(..., cine): void
+nuevoDocumental(..., cine): void
+nuevoLargometraje(..., cine): void
+getCines(): Map
+getClientes(): Map
+getEmpleados(): Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>212</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cine
--
-nombre: String
-direccion: String
-salas: Map&lt;Integer, Sala&gt;
-peliculas: List&lt;Pelicula&gt;
--
+nuevaSala(sala): void
+nuevaPelicula(pelicula): void
+buscarPelicula(titulo): Pelicula
+getSalas(): Map
+getPeliculas(): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>292</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sala
--
-numeroSala: int
-capacidad: int
-tipoTecnologia: String
-asientos: Map&lt;Integer, Asiento&gt;
-funciones: Map&lt;String, Map&lt;String, Funcion&gt;&gt;
--
+nuevaFuncion(funcion): void
+buscarFuncionFechaHora(fecha, hora): Funcion
+getAsientos(): Map
+getFunciones(): Map
+getCapacidad(): int
+getTipoTecnologia(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>400</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Asiento
--
-numeroAsiento: int
-numeroFila: int
-tipo: String
--
+getNumeroAsiento(): int
+getNumeroFila(): int
+getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>772</x>
      <y>400</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Funcion
--
-fecha: String
-hora: String
-precioBoleta: int
-asientosOcupados: List&lt;Asiento&gt;
-pelicula: Pelicula
--
+ocuparAsiento(asiento): void
+setHora(hora): void
+getFecha(): String
+getHora(): String
+getPrecioBoleta(): int
+getAsientosOcupados(): List
+getPelicula(): Pelicula</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>988</x>
      <y>176</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Pelicula/
--
-titulo: String
-genero: String
-duracion: int
-clasificacion: String
-edad: int
-fechaEstreno: String
-director: String
-actores: List&lt;String&gt;
--
+getTitulo(): String
+getDirector(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>908</x>
      <y>300</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Largometraje
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1004</x>
      <y>300</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Documental
--
-tematica: String
-narrador: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>300</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PeliculaAnimada
--
-tecnicaAnimacion: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>508</x>
      <y>212</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-correoElectronico: String
-contraseña: String
--
+getCorreoElectronico(): String
+getContrasena(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>428</x>
      <y>280</y>
      <w>112</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Cliente
--
-ID: String
-puntosMembresia: int
-transacciones: List&lt;Transaccion&gt;
--
+comprarBoletasFuncion(...): void
+imprimirTransacciones(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>280</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Empleado
--
--
+nuevaFuncion(sala, fecha, hora, precio, pelicula): void
+cambiarHoraFuncion(funcion, hora): void
+nuevaSala(numeroSala, capacidad, tipo, cine): void
+nuevaPeliculaAnimada(...): void
+nuevoDocumental(...): void
+nuevoLargometraje(...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>384</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Transaccion
--
-tipoTarjeta: String
-fechaTransaccion: String
-monto: int
-sillasCompradas: List&lt;Asiento&gt;
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>256</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>272</y>
      <w>156</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>276</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>276</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>276</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>252</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>264</y>
      <w>156</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>268</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>172</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>188</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>192</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>19.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>192</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>268</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>360</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>376</y>
      <w>156</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>380</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>232</y>
      <w>128</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>232</y>
      <w>12</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>344</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>404</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>76</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Principal
--
-cinemax: CineMax
-br: BufferedReader
--
+leerEntero(): int
+leerTexto(): String
+menuEmpleado(): void
+menuCliente(correo, contrasena): void
+crearPelicula(emp): void
+crearFuncion(emp): void
+cambiarHora(emp): void
+comprarBoletas(cliente): void
+verFunciones(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>124</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>220</y>
      <w>192</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>268</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
