<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CineMax
--
-cines: Map&lt;String, Cine&gt;
-clientes: Map&lt;String, Usuario&gt;
-empleados: Map&lt;String, Usuario&gt;
--
+nuevoCine(nombre, direccion): void
+nuevoCliente(correo, contraseña, ID): void
+nuevoEmpleado(correo, contraseña): void
+nuevaFuncion(sala, fecha, hora, precio, pelicula): void
+nuevaSala(numeroSala, capacidad, tipo, cine): void
+nuevaPeliculaAnimada(..., cine): void
+nuevoDocumental(..., cine): void
+nuevoLargometraje(..., cine): void
+getCines(): Map
+getClientes(): Map
+getEmpleados(): Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>204</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cine
--
-nombre: String
-direccion: String
-salas: Map&lt;Integer, Sala&gt;
-peliculas: List&lt;Pelicula&gt;
--
+nuevaSala(sala): void
+nuevaPelicula(pelicula): void
+buscarPelicula(titulo): Pelicula
+getSalas(): Map
+getPeliculas(): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>324</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sala
--
-numeroSala: int
-capacidad: int
-tipoTecnologia: String
-asientos: Map&lt;Integer, Asiento&gt;
-funciones: Map&lt;String, Map&lt;String, Funcion&gt;&gt;
--
+nuevaFuncion(funcion): void
+buscarFuncionFechaHora(fecha, hora): Funcion
+getAsientos(): Map
+getFunciones(): Map
+getCapacidad(): 
int
+getTipoTecnologia(): String
+buscarFuncionFechaHora(fecha, hora): Funcion
+cambiarHoraFuncion(fecha, horaVieja, horaNueva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>486</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Asiento
--
-numeroAsiento: int
-numeroFila: int
-tipo: String
--
+getNumeroAsiento(): int
+getNumeroFila(): int
+getTipo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>486</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Funcion
--
-fecha: String
-hora: String
-precioBoleta: int
-asientosOcupados: List&lt;Asiento&gt;
-pelicula: Pelicula
--
+ocuparAsiento(asiento): void
+setHora(hora): void
+getFecha(): String
+getHora(): String
+getPrecioBoleta(): int
+getAsientosOcupados(): List
+getPelicula(): Pelicula</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>150</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Pelicula/
--
-titulo: String
-genero: String
-duracion: int
-clasificacion: String
-edad: int
-fechaEstreno: String
-director: String
-actores: List&lt;String&gt;
--
+getTitulo(): String
+getDirector(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Largometraje
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Documental
--
-tematica: String
-narrador: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PeliculaAnimada
--
-tecnicaAnimacion: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>204</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Usuario/
--
-correoElectronico: String
-contraseña: String
--
+getCorreoElectronico(): String
+getContrasena(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>306</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Cliente
--
-ID: String
-puntosMembresia: int
-transacciones: List&lt;Transaccion&gt;
--
+comprarBoletasFuncion(...): void
+imprimirTransacciones(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>306</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Empleado
--
--
+nuevaFuncion(sala, fecha, hora, precio, pelicula): void
+cambiarHoraFuncion(funcion, hora): void
+nuevaSala(numeroSala, capacidad, tipo, cine): void
+nuevaPeliculaAnimada(...): void
+nuevoDocumental(...): void
+nuevoLargometraje(...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>462</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Transaccion
--
-tipoTarjeta: String
-fechaTransaccion: String
-monto: int
-sillasCompradas: List&lt;Asiento&gt;
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>270</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>294</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>300</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>300</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>264</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>282</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;386.0;24.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>288</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>144</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>168</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>174</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>19.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>174</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>426</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>450</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>234</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>234</y>
      <w>18</w>
      <h>264</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>402</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>492</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>0</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Principal
--
-cinemax: CineMax
-br: BufferedReader
--
+leerEntero(): int
+leerTexto(): String
+menuEmpleado(): void
+menuCliente(correo, contrasena): void
+crearPelicula(emp): void
+crearFuncion(emp): void
+cambiarHora(emp): void
+comprarBoletas(cliente): void
+verFunciones(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>72</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>216</y>
      <w>288</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
